# fsharp-httprequest-template

./: .editorconfig  README.md  fsharp-httprequest-template.sln
template/fsharp-httprequest/: Dockerfile  Program.fs  Startup.fs  root.fsproj  template.yml
template/fsharp-httprequest/Function/: Function.fsproj  FunctionHandler.fs  parseurl.fs
template/fsharp-httprequest/Properties/: launchSettings.json
